{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "vsge/language-switcher",
	"title": "Advanced language switcher (Polylang)",
	"category": "vsge",
	"supports": {
		"align": true,
		"anchor": true,
		"className": true,
		"color": {
			"background": true,
			"link": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalWritingMode": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		}
	},
	"attributes": {
		"style": {
			"type": "object",
			"default": {
				"background": "transparent"
			}
		},
		"displayAs": {
			"type": "string",
			"default": "modal"
		},
		"buttonIcon": {
			"type": "string",
			"default": ""
		}
	},
	"editorStyle": "file:./build/vsge-language-switcher-editor.css",
	"editorScript": "file:./build/vsge-language-switcher-editor.js",
	"render": "file:./inc/render.php"
}
